{
    "name": "CCGU Development Assistance Tool",
    "short_name": "CCGU Development Assistance Tool",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#a34a4a",
    "background_color": "#a34a4a",
    "display": "standalone"
}
